[General]
program_path="C:\ffmpeg\bin\"

#設定影片檔儲存位置
output_path="C:\Users\jyc\Videos\"


[Parameters]

fps="10"

#1-31, with 1 being highest quality/largest filesize and 31 being the lowest quality/smallest filesize.
quality="15"

buffer_size="1500M"

#ffmpeg -list_devices true -f dshow -i dummy
video_device="screen-capture-recorder"

audio_device="Microphone (High Definition Aud"

video_format="mp4"